- content_for(:css_link) do
  = stylesheet_link_tag 'project_list'
 
h2.form-title
  | Config 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-box" }) do |f|
  = devise_error_messages!
  .field
    = f.label :avatar
    br
    = image_tag current_user.try(:avatar), { class: "avatar"}
    br
    = f.file_field :avatar, class: "form-file"
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, class: "form-text"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: "form-text"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .actions
    = f.submit "Update"
  = link_to "Back", :back
