h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name),:html => {:class => "form-box"}) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-text"
  .field
    = f.label :password
    - if @validatable
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
