= form_for @project, :html => {:class => "form-box"} do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_name
    = f.text_field :project_name,  class: "form-text"
  .field
    = f.label "Project description"
    = f.text_area :description, rows: 10, class: "form-text"
  .field
    = f.label "Tag"
    = f.text_area :tagging, rows: 1, class: "form-text", value: @project.tagging.all.map { |t| t.tag.name}.to_s.gsub(/\"|\[/,"").gsub(/\]/,",")

  -if controller.action_name == "new"  
    center 
      | You need calibration sheet and Fixfox Addon !!
      br
      | Please print this PDF and install the Addon.
    a.pdf href="https://drive.google.com/folderview?id=0B9k4M70SGKlAQ0xtTTNnOWgwOXM&usp=sharing" target="_blank"
      =image_tag image_path('pdf.png')
    a.pdf href="http://crest-multimedia-web.s3.amazonaws.com/tsuka/fabnavi-preview/public/sonycameraremotecontroller.xpi" target="_blank"
      =image_tag image_path('firefox-extension.png')
    
  .actions = f.submit
