= form_for @project, :html => {:class => "form-box"} do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_name
    = f.text_field :project_name,  class: "form-text"
  .field
    = f.label "Project description"
    = f.text_area :description, rows: 10, class: "form-text"
  .field 
    = f.label :status
    = f.select :status, Project.statuses.keys,{},{class: "form-select"}
  -if controller.action_name == "new"  
    center 
      | You need calibration sheet !!
      br
      | Please print this PDF.
      
    =image_tag image_path('pdf.png')
    
  .actions = f.submit
