= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_name
    = f.text_field :project_name
  .field
    = f.label :thumbnail_picture_id
    = f.number_field :thumbnail_picture_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
