#contents
  #thumbnailList
  img#photo height="3715"  width="4928"  crossorigin="anonymous"
  canvas#cvs
  #counter
  #editor
  .filter
    .message
  img#navigation-image
  .exit-alert
    img.alert-img[src="#{image_path('alert.png')}"]
