-content_for( :css_link ) do
  =stylesheet_link_tag 'project_list'
-content_for( :js_include ) do
  =javascript_include_tag 'project_list'

.projects
    - @projects.each do |project|
      .project
        .thumbnail 
          img src="#{{project.thumbnail_src}}"
        .project-name = project.project_name
        .user 
          span = image_tag image_path("user_icon.png")
          | #{project.user.name}
        .status = project.status
        description = project.description
        ul.actions
          li
            = link_to 'Play',    project_path(project)
          li
            = link_to 'Record',  record_project_path(project)
          li
            = link_to 'Detail',  detail_project_path(project)
          li
            = link_to 'Edit',    edit_project_path(project)
          li
            = link_to 'Delete',  project, data: {:confirm => 'Are you sure?'}, :method => :delete
