-content_for( :css_link ) do
  =stylesheet_link_tag 'project_list', media: 'all', 'data-turbolinks-track' => true
-content_for( :js_include ) do
  =javascript_include_tag 'project_list', media: 'all', 'data-turbolinks-track' => true
  javascript:
    function boot(){
      ProjectList.init();
    }

.projects
    - @projects.each do |project|
      .project-box.project
        .thumbnail
          img src="#{{project.thumbnail_src}}"
        .project-name = project.project_name
        .box
          .date = project.date
          .user
            = image_tag image_path("user_icon.png"), class: 'user-icon'
            .username #{project.try(:user).try(:name)}
        ul.actions.hide
          li.action.action-box
            = link_to 'Play',    project_path(project) 
          li.action.action-box
            = link_to 'Record',  record_project_path(project)
          li.action.action-box
            = link_to 'Detail',  detail_project_path(project)
          li.action.action-box
            = link_to 'Edit',    edit_project_path(project)
          li.action.action-box
            = link_to 'Delete',  project, data: {:confirm => 'Are you sure?'}, :method => :delete
