-content_for( :css_link ) do
  =stylesheet_link_tag 'project_list', media: 'all', 'data-turbolinks-track' => true
-content_for( :js_include ) do
  =javascript_include_tag 'project_list', media: 'all', 'data-turbolinks-track' => true
  javascript:
    function boot(){
      ProjectList.init();
    }

.projects
    - @projects.each do |project|
      .project-box.project
        .thumbnail
          img src="#{{project.thumbnail_src}}"
          - if controller.action_name == "home"
            - if project.private_project?
              img#status-icon src="#{{image_path('private.png')}}"
            -else 
              img#status-icon src="#{{image_path('public.png')}}"
        .project-name = project.project_name
        .box
          = image_tag image_path("user_icon.png"), class: 'user-icon'
          .username #{project.try(:user).try(:name)}
          .date Date:#{project.date}
        ul.actions.hide
          li.action.action-box
            =image_tag image_path("p_play.png")
            = link_to 'Play',    project_path(project) 
          li.action.action-box
            =image_tag image_path("p_record.png")
            = link_to 'Record',  record_project_path(project)
          li.action.action-box
            =image_tag image_path("p_detail.png")
            = link_to 'Detail',  detail_project_path(project)
          li.action.action-box
            =image_tag image_path("p_edit.png")
            = link_to 'Edit',    edit_project_path(project)
          li.action.action-box
            =image_tag image_path("p_delete.png")
            = link_to 'Delete',  project, data: {:confirm => 'Are you sure?'}, :method => :delete
