=partial 'layouts/header'
=stylesheet_link_tag 'fabnavi'
script src="https://login.persona.org/include.js"
=javascript_include_tag 'jquery', 'common','Keybind','ProjectList', 'Fabnavi'

meta content="width=device-width user-scalable=no" name="viewport"
body onload="Fabnavi.showProjectList()"
  =partial 'layouts/statusbar',:locals => {:email=>@email,:name=>@name}
  img#title-logo src="images/fabnaviLogo.gif"
  #projectList
    ul#project-list
      - if session[:authorName]
        li#__newProject__ onclick="window.location='/new';" 
          img src="images/newProject.gif"
          .project-name Create New Project
          .project-author #{session[:authorName]}
      - @projects.each do |p|
        =partial 'layouts/project_thumbnail',:locals => {:project=>p}
  
  #status
  #notice
