= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :file
    = f.file_field :file
  .field
    = f.label :thumbnail
    = f.file_field :thumbnail
  .field
    = f.label :project_id
    = f.text_field :project_id
  .field
    = f.label :order_in_project
    = f.number_field :order_in_project
  .actions = f.submit
