- path = project.author.name + '/' + project.project_name
- id = project.thumbnail_picture_id
- if id then  url = project.picture[id].try(:url) else url = "images/noimage.gif" end
li id="#{{path}}" class="project"
  img.thumbnail src="#{{url}}"
  input type="button" class="makeButton" value="Play" 
  - if project.author.name == session[:authorName] then
    input type="button" class="editButton selectedOp" value="Edit"
    input type="button" class="addButton" value="Add"
    input type="button" class="deleteButton" value="Delete"
  .project-name #{project.project_name}
  .project-author #{project.author.name}
