- path = project.author.name + '/' + project.project_name
- id = project.thumbnail_picture_id
- if id then  url = project.picture.select{|p|p.order_in_project == id+1}[0].try(:url) else url = "images/noimage.gif" end
li id="#{{path}}" class="project"
  img.thumbnail src="#{{url}}"
  - if project.author.name != session[:authorName] then
    input type="button" id="onlyPlayBtn" class="makeButton selectedOp" value="Play" 
  - else 
    input type="button" class="makeButton selectedOp" value="Play" 
    input type="button" class="editButton" value="Edit"
    input type="button" class="addButton" value="Add"
    input type="button" class="deleteButton" value="Delete"
  .project-name #{project.project_name}
  .project-author #{project.author.name}
