javascript:
  PICTURES_DATA = #{{pictures.delete_if{|p| p.order_in_project == -1}.to_json}}
  PROJECT_DATA = #{{project.to_json}}
#contents
  canvas#cvs
  #counter
  #editor
  #info.hide
  #usage.hide
  #panel
    #param
      #tab.tab_block 
        #property_tab Property
        #calibrate_tab Calibration
        #edit_tab Edit
        #crop_tab.hide Crop
      #property.show
        #projectName TEST_PROJECT
        #projectDiscription TEST_DISCRIPTION
        #author TEST_AUTHOR
      #editProject.hide
        input#setThumbnail type="button" value="set this Slide as Tumbnail"
        input#savePlaylist type= "button"  value= "save PlayList"
        input#delete type= "button"  value= "delete slide"
      #calibrate.hide
        input#zoomIn type="button" value="+"
        input#zoomOut type="button" value="-"
        input#aspectShift type="button" value="change Aspect Ratio"
        input#save type="button"  value="save config"

