javascript:
  AUTHOR_EMAIL=#{{email}};
  AUTHOR_NAME= #{{name}};
input#signin type="button" value="Sign In"
#header
  #author_name
  #author_email
  img#avatar src="images/noAvatar.gif"
  input#signout type="button" value="Sign Out"
