javascript:
  AUTHOR_EMAIL=#{{email}};
  AUTHOR_NAME= #{{name}};
#header
  input#menu_button type="radio" 
  #author_name
  #author_email
  img#avatar src="images/noAvatar.gif"
  input#signin type="button" value="Sign In"
  input#signout type="button" value="Sign Out"
