doctype html
html
  head
    title
      | Fabnavi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == yield :css_link

    script src="https://login.persona.org/include.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    javascript:
      CURRENT_USER = "";
  body[onload="Auth.init();"]
    header.header
      a.logo href="#{root_path}"
        img[src="#{image_path("h_logo.png")}"]
      .menu
        a.menu-action href="#{home_path}"
          img[src="#{image_path("h_home.png")}"]
        a.menu-action href="#{new_project_path}"
          img[src="#{image_path("h_create.png")}"]
        a.menu-action href="#{edit_user_registration_path}"
          img[src="#{image_path("h_edit.png")}"]

        - if user_signed_in?
          | Logged in as #{current_user.email}
          = link_to 'User Profile Edit', edit_user_registration_path
          = link_to 'Log out', destroy_user_session_path, method: :delete
        -else
          img.menu-action#signIn[src="#{image_path("h_signin.png")}"]
    section.belt
      .search-bar
        form
          input#search-box
          span.search-icon

    .nav
        .notice #{notice}
        .alert #{alert}
    = yield
    footer
