doctype html
html
  head
    title
      | Fabnavi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://login.persona.org/include.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    javascript:
      CURRENT_USER = "";
  body[onload="Auth.init();"]
    header.header
      a href="#{root_path}"
        img[src="#{image_path("h_logo.png")}"]
      a href="#{home_path}"
        img[src="#{image_path("h_home.png")}"]
      a href="#{new_project_path}"
        img[src="#{image_path("h_create.png")}"]
      a href="#{edit_user_registration_path}"
        img[src="#{image_path("h_edit.png")}"]

      - if user_signed_in?
        | Logged in as #{current_user.email}
        = link_to 'User Profile Edit', edit_user_registration_path
        = link_to 'Log out', destroy_user_session_path, method: :delete
      -else
        img#signIn[src="#{image_path("h_signin.png")}"]
    section.search-bar
      form
        img.search-icon[src="#{image_path("search_icon.png")}"]
        input#search-box
    .nav
        .notice #{notice}
        .alert #{alert}
    = yield
    footer
