doctype html
html
  head
    title
      | Fabnavi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://login.persona.org/include.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    javascript:
      CURRENT_USER = "";
  body[onload="Auth.init();"]
    .header
      - if user_signed_in?
        | Logged in as #{current_user.email}
        = link_to 'User Profile Edit', edit_user_registration_path
        = link_to 'Log out', destroy_user_session_path, method: :delete
      -else
        button#signIn Sign Up or Sign in

    .nav
        .notice #{notice}
        .alert #{alert}
    = yield
