doctype html
html
  head
    title
      | Fabnavi
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == yield :css_link
    == yield :js_include
    script src="https://login.persona.org/include.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    - if signed_in?
      javascript:
        var CURRENT_USER = "#{{current_user.email}}";
    - else
      javascript:
        var CURRENT_USER = null;
  body[onpageshow="Auth.init();window.hasOwnProperty('boot') && boot();" onunload="console.log('Hello fabnavi');"]
    header.header
      a.logo href="#{root_path}"
        img[src="#{image_path("h_logo.png")}"]
      .menu
        a.menu-action.nav-action  href="#{root_path}"
          img[src="#{image_path("h_top.png")}"]
        a.menu-action.nav-action  href="#{home_path}"
          img[src="#{image_path("h_myproject.png")}"]
        a.menu-action.nav-action  href="#{new_project_path}"
          img[src="#{image_path("h_create.png")}"] 
        a.menu-action.nav-action href="#{edit_user_registration_path}"
          img[src="#{image_path("h_config.png")}"]
        - if user_signed_in?
          = link_to image_tag(image_path('h_sign_out.png')), destroy_user_session_path, method: :delete, class: 'menu-action nav-action '
        -else
          .menu-action.nav-action
            img.menu-action#signIn[src="#{image_path("h_signin.png")}"]


    section.belt
      .search-bar
        form
          input#search-box
          span.search-icon

    .nav
      - if notice
        .notice 
          = image_tag image_path('pin.png'), class: "pin"
          |#{notice}
      - if alert
        .alert #{alert}
    = yield
    footer.belt
