doctype html
html
  head
    title
      | Fabnavi
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == yield :css_link
    == yield :js_include
    script src="https://login.persona.org/include.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

    - if signed_in?
      javascript:
        var CURRENT_USER = "#{{current_user.email}}";
    - else
      javascript:
        var CURRENT_USER = null;
        
  body[onload="window.hasOwnProperty('boot') && boot();"]
    header#navigation
    .padding-box
    .nav
      - if notice
        .notice 
          = image_tag image_path('pin.png'), class: "pin"
          |#{notice}
      - if alert
        .alert #{alert}
    = yield
    .filter.hide
      .box
        .box-title
        .box-close X
        img.box-img
        .box-desc
