doctype html
html
  head
    title 
      | Fabnavi
    = stylesheet_link_tag 'player', media: 'all', 'data-turbolinks-track' => true
    link[rel="icon" href="/favicon.ico" type="image/x-icon"]
    =javascript_include_tag 'player', 'data-turbolinks-track' => true 
    == yield :js_include
    == yield :css_link
    == yield :js_info
    javascript:
      var Project = #{{@project.to_json}};
    =csrf_meta_tags
    meta content="width=device-width user-scalable=no" name="viewport"
  body[onload="boot();"]
    header
    section.projects
      =yield
